{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "author": "Marton Hipszki <mhipszki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ test/ && echo '\n...linting JS OK\n'",
    "pretest": "npm run lint -s",
    "test": "karma start --singleRun",
    "watch": "nodemon -q -e js -w src -w test --exec 'npm run test -s'"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^1.7.3",
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-connect": "0.6.0",
    "grunt-contrib-csslint": "0.2.0",
    "grunt-contrib-jshint": "0.10.0",
    "karma": "^0.13.14",
    "karma-browserify": "^4.4.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "nodemon": "^1.8.0",
    "phantomjs": "^1.9.18"
  }
}
